# demo-healthcheck-api

./: Demo.HealthCheck.Api.csproj  Demo.HealthCheck.Api.sln  Global.cs  Program.cs  Startup.cs  appsettings.Development.json
Controllers/: HealthController.cs
HealthChecks/: CustomCheck.cs  ExternalApiCheck.cs  HealthCheckPublisher.cs
Integration/: HealthService.cs  MyHealthService.cs
Properties/: launchSettings.json
